{
  "name": "catalog-page",
  "version": "1.0.0",
  "description": "Frontend practice with catalog page",
  "main": "src/main.js",
  "scripts": {
    "init": "mate-scripts init",
    "start": "mate-scripts start",
    "lint": "mate-scripts lint",
    "test:only": "mate-scripts test",
    "build": "mate-scripts build",
    "deploy": "mate-scripts deploy",
    "update": "mate-scripts update",
    "postinstall": "npm run update",
    "test": "npm run lint && npm run test:only"
  },
  "keywords": [],
  "author": "Mate Academy",
  "license": "GPL-3.0",
  "devDependencies": {
    "@linthtml/linthtml": "^0.8.3",
    "@mate-academy/backstop-config": "^1.0.0",
    "@mate-academy/bemlint": "^0.1.1",
    "@mate-academy/eslint-config": "*",
    "@mate-academy/linthtml-config": "0.0.2",
    "@mate-academy/scripts": "^1.2.3",
    "@mate-academy/stylelint-config": "*",
    "backstopjs": "^5.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-node": "^8.0.1",
    "jest": "^27.3.1",
    "node-sass": "^4.14.1",
    "parcel": "^1.12.4",
    "stylelint": "^13.5.0",
    "stylelint-scss": "^3.17.2"
  },
  "mateAcademy": {
    "projectType": "layout"
  },
  "dependencies": {
    "accepts": "^1.3.7",
    "acorn-globals": "^4.3.4",
    "abbrev": "^1.1.1",
    "abab": "^2.0.3",
    "acorn-walk": "^6.2.0",
    "agent-base": "^5.1.1",
    "ajv": "^6.12.2",
    "alphanum-sort": "^1.0.2",
    "amdefine": "^1.0.1",
    "ansi-escapes": "^3.2.0",
    "acorn": "^6.4.1",
    "ansi-regex": "^3.0.0",
    "acorn-jsx": "^5.2.0",
    "ansi-styles": "^3.2.1",
    "anymatch": "^2.0.0",
    "are-we-there-yet": "^1.1.5",
    "aproba": "^1.2.0",
    "ansi-to-html": "^0.6.14",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "argparse": "^1.0.10",
    "array-union": "^2.1.0",
    "array-unique": "^0.3.2",
    "array-equal": "^1.0.0",
    "array-flatten": "^1.1.1",
    "array-back": "^4.0.2",
    "array-includes": "^3.1.1",
    "arrify": "^1.0.1",
    "asn1": "^0.2.4",
    "asn1.js": "^4.10.1",
    "assert": "^1.5.0",
    "array.prototype.flat": "^1.2.3",
    "assign-symbols": "^1.0.0",
    "async-each": "^1.0.3",
    "assert-plus": "^1.0.0",
    "async-foreach": "^0.1.3",
    "async": "^2.6.3",
    "async-limiter": "^1.0.1",
    "astral-regex": "^1.0.0",
    "asynckit": "^0.4.0",
    "atob": "^2.1.2",
    "aws-sign2": "^0.7.0",
    "at-least-node": "^1.0.0",
    "autoprefixer": "^9.8.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "aws4": "^1.10.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.3.1",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-jest-hoist": "^27.2.0",
    "babel-preset-current-node-syntax": "^1.0.1",
    "babel-preset-jest": "^27.2.0",
    "babylon-walk": "^1.0.2",
    "babel-runtime": "^6.26.0",
    "balanced-match": "^1.0.0",
    "babel-types": "^6.26.0",
    "bail": "^1.0.5",
    "base": "^0.11.2",
    "binary-extensions": "^1.13.1",
    "bcrypt-pbkdf": "^1.0.2",
    "bignumber.js": "^2.4.0",
    "base64-js": "^1.3.1",
    "bindings": "^1.5.0",
    "block-stream": "^0.0.9",
    "bmp-js": "^0.0.1",
    "before-after-hook": "^2.2.2",
    "body-parser": "^1.19.0",
    "brace-expansion": "^1.1.11",
    "bl": "^4.1.0",
    "boolbase": "^1.0.0",
    "braces": "^2.3.2",
    "brfs": "^1.6.1",
    "brorand": "^1.1.0",
    "browser-process-hrtime": "^1.0.0",
    "bn.js": "^5.1.2",
    "browserify-aes": "^1.2.0",
    "browserify-cipher": "^1.0.1",
    "browserify-des": "^1.0.2",
    "browserslist": "^4.12.0",
    "browserify-zlib": "^0.2.0",
    "bser": "^2.1.1",
    "browserify-rsa": "^4.0.1",
    "browserify-sign": "^4.2.0",
    "buffer": "^4.9.2",
    "array-find-index": "^1.0.2",
    "buffer-from": "^1.1.1",
    "builtin-status-codes": "^3.0.0",
    "bulk-require": "^1.0.1",
    "buffer-xor": "^1.0.3",
    "bytes": "^3.1.0",
    "cache-base": "^1.0.1",
    "call-me-maybe": "^1.0.1",
    "caller-callsite": "^2.0.0",
    "caller-path": "^2.0.0",
    "callsites": "^3.1.0",
    "buffer-crc32": "^0.2.13",
    "caniuse-lite": "^1.0.30001064",
    "camelcase": "^5.3.1",
    "caniuse-api": "^3.0.0",
    "caseless": "^0.12.0",
    "chalk": "^2.4.2",
    "camelcase-keys": "^6.2.2",
    "ccount": "^1.0.5",
    "character-entities": "^1.2.4",
    "char-regex": "^1.0.2",
    "chardet": "^0.7.0",
    "chokidar": "^2.1.8",
    "character-entities-legacy": "^1.1.4",
    "character-entities-html4": "^1.1.4",
    "character-reference-invalid": "^1.1.4",
    "ci-info": "^3.2.0",
    "cipher-base": "^1.0.4",
    "class-utils": "^0.3.6",
    "cli-spinners": "^2.6.1",
    "cli-cursor": "^2.1.0",
    "cjs-module-lexer": "^1.2.2",
    "clone": "^1.0.4",
    "cli-width": "^2.2.1",
    "cliui": "^7.0.4",
    "clone-regexp": "^2.2.0",
    "co": "^4.6.0",
    "coa": "^2.0.2",
    "code-point-at": "^1.1.0",
    "collapse-white-space": "^1.0.6",
    "collect-v8-coverage": "^1.0.1",
    "collection-visit": "^1.0.0",
    "buffer-equal": "^0.0.1",
    "command-exists": "^1.2.9",
    "color-name": "^1.1.3",
    "color-string": "^1.5.3",
    "combined-stream": "^1.0.8",
    "component-emitter": "^1.2.1",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "console-control-strings": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "color-convert": "^1.9.3",
    "commander": "^5.1.0",
    "color": "^3.1.2",
    "contains-path": "^0.1.0",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "convert-source-map": "^1.7.0",
    "console-browserify": "^1.2.0",
    "cookie": "^0.4.0",
    "copy-descriptor": "^0.1.1",
    "core-js-compat": "^3.6.5",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.2",
    "create-ecdh": "^4.0.3",
    "cross-spawn": "^6.0.5",
    "cosmiconfig": "^5.2.1",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "crypto-browserify": "^3.12.0",
    "css-modules-loader-core": "^1.1.0",
    "css-color-names": "^0.0.4",
    "css-declaration-sorter": "^4.0.1",
    "css-selector-tokenizer": "^0.7.2",
    "css-select-base-adapter": "^0.1.1",
    "cross-env": "^7.0.3",
    "cssesc": "^3.0.0",
    "cssnano": "^4.1.10",
    "css-tree": "^1.0.0-alpha.37",
    "cssnano-preset-default": "^4.0.7",
    "css-select": "^2.1.0",
    "css-what": "^3.2.1",
    "cssnano-util-raw-cache": "^4.0.1",
    "cssnano-util-same-parent": "^4.0.1",
    "cssnano-util-get-arguments": "^4.0.0",
    "cssom": "^0.3.8",
    "cssnano-util-get-match": "^4.0.0",
    "cssstyle": "^1.4.0",
    "currently-unhandled": "^0.4.1",
    "csso": "^4.0.3",
    "core-js": "^2.6.11",
    "debug": "^4.1.1",
    "date-format": "^0.0.2",
    "decamelize-keys": "^1.1.0",
    "data-urls": "^1.1.0",
    "decamelize": "^1.2.0",
    "deasync": "^0.1.20",
    "decimal.js": "^10.3.1",
    "decode-uri-component": "^0.2.0",
    "dedent": "^0.7.0",
    "deep-extend": "^0.6.0",
    "deep-is": "^0.1.3",
    "defaults": "^1.0.3",
    "dashdash": "^1.14.1",
    "define-property": "^2.0.2",
    "define-properties": "^1.1.3",
    "delayed-stream": "^1.0.0",
    "depd": "^1.1.2",
    "delegates": "^1.0.0",
    "deepmerge": "^4.2.2",
    "destroy": "^1.0.4",
    "diff": "^3.5.0",
    "deprecation": "^2.3.1",
    "diffie-hellman": "^5.0.3",
    "des.js": "^1.0.1",
    "diverged": "^0.1.3",
    "doctrine": "^3.0.0",
    "detect-newline": "^3.1.0",
    "diff-sequences": "^27.0.6",
    "domain-browser": "^1.2.0",
    "domelementtype": "^1.3.1",
    "domexception": "^1.0.1",
    "dom-serializer": "^0.2.2",
    "domhandler": "^2.4.2",
    "domutils": "^1.7.0",
    "dom-walk": "^0.1.2",
    "dotenv": "^5.0.1",
    "dir-glob": "^3.0.1",
    "dot-prop": "^5.2.0",
    "dotenv-expand": "^5.1.0",
    "electron-to-chromium": "^1.3.451",
    "emoji-regex": "^7.0.3",
    "encodeurl": "^1.0.2",
    "ee-first": "^1.1.1",
    "ecc-jsbn": "^0.1.2",
    "elliptic": "^6.5.2",
    "emittery": "^0.8.1",
    "entities": "^1.1.2",
    "error-ex": "^1.3.2",
    "end-of-stream": "^1.4.4",
    "es6-promise": "^3.3.1",
    "envinfo": "^7.5.1",
    "escape-html": "^1.0.3",
    "duplexer2": "^0.1.4",
    "es-abstract": "^1.17.5",
    "escape-string-regexp": "^1.0.5",
    "escodegen": "^1.9.1",
    "eslint-config-esnext": "^4.0.0",
    "eslint-config-node": "^4.0.0",
    "escalade": "^3.1.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-import-resolver-node": "^0.3.3",
    "eslint-module-utils": "^2.6.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-es": "^1.4.1",
    "es-to-primitive": "^1.2.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-rule-composer": "^0.3.0",
    "eslint-scope": "^4.0.3",
    "eslint-utils": "^1.4.3",
    "eslint-visitor-keys": "^1.1.0",
    "espree": "^5.0.1",
    "esprima": "^4.0.1",
    "esrecurse": "^4.2.1",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "evp_bytestokey": "^1.0.3",
    "exif-parser": "^0.1.12",
    "esquery": "^1.3.1",
    "exit": "^0.1.2",
    "execa": "^5.1.1",
    "events": "^3.1.0",
    "etag": "^1.8.1",
    "expand-brackets": "^2.1.4",
    "express": "^4.17.1",
    "extend": "^3.0.2",
    "execall": "^2.0.0",
    "external-editor": "^3.1.0",
    "extglob": "^2.0.4",
    "extsprintf": "^1.3.0",
    "expect": "^27.3.1",
    "fast-deep-equal": "^3.1.1",
    "fast-glob": "^2.2.7",
    "fast-levenshtein": "^2.0.6",
    "fastparse": "^1.1.2",
    "falafel": "^2.2.4",
    "fast-json-stable-stringify": "^2.1.0",
    "extract-zip": "^1.7.0",
    "extend-shallow": "^3.0.2",
    "fb-watchman": "^2.0.1",
    "fd-slicer": "^1.1.0",
    "figures": "^2.0.0",
    "file-entry-cache": "^5.0.1",
    "file-type": "^3.9.0",
    "file-uri-to-path": "^1.0.0",
    "filesize": "^3.6.1",
    "fill-range": "^4.0.0",
    "finalhandler": "^1.1.2",
    "find-up": "^2.1.0",
    "for-in": "^1.0.2",
    "flat-cache": "^2.0.1",
    "foreach": "^2.0.5",
    "form-data": "^2.3.3",
    "forever-agent": "^0.6.1",
    "forwarded": "^0.1.2",
    "fragment-cache": "^0.2.1",
    "flatted": "^2.0.2",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "fsevents": "^1.2.13",
    "fstream": "^1.0.12",
    "function-bind": "^1.1.1",
    "functional-red-black-tree": "^1.0.1",
    "gensync": "^1.0.0-beta.1",
    "gauge": "^2.7.4",
    "gaze": "^1.1.3",
    "fs-extra": "^9.1.0",
    "get-stdin": "^4.0.1",
    "get-caller-file": "^2.0.5",
    "get-port": "^3.2.0",
    "get-package-type": "^0.1.0",
    "get-value": "^2.0.6",
    "fastq": "^1.8.0",
    "glob-parent": "^3.1.0",
    "glob-to-regexp": "^0.3.0",
    "global": "^4.3.2",
    "global-modules": "^2.0.0",
    "globals": "^11.12.0",
    "get-stream": "^6.0.1",
    "glob": "^7.1.6",
    "global-prefix": "^3.0.0",
    "globjoin": "^0.1.4",
    "globby": "^11.0.4",
    "globule": "^1.3.1",
    "grapheme-breaker": "^0.3.2",
    "getpass": "^0.1.7",
    "graceful-fs": "^4.2.4",
    "gonzales-pe": "^4.3.0",
    "har-schema": "^2.0.0",
    "has-ansi": "^2.0.0",
    "har-validator": "^5.1.3",
    "hard-rejection": "^2.1.0",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "has-unicode": "^2.0.1",
    "has-values": "^1.0.0",
    "has-value": "^1.0.0",
    "has-symbols": "^1.0.1",
    "hmac-drbg": "^1.0.1",
    "hex-color-regex": "^1.1.0",
    "hosted-git-info": "^2.8.8",
    "hash-base": "^3.1.0",
    "hsl-regex": "^1.0.0",
    "html-comment-regex": "^1.1.2",
    "hsla-regex": "^1.0.0",
    "html-encoding-sniffer": "^1.0.2",
    "html-tags": "^3.1.0",
    "htmlparser2": "^3.10.1",
    "http-errors": "^1.7.2",
    "http-signature": "^1.2.0",
    "https-browserify": "^1.0.0",
    "hash.js": "^1.1.7",
    "https-proxy-agent": "^4.0.0",
    "icss-replace-symbols": "^1.1.0",
    "html-escaper": "^2.0.2",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.1.13",
    "ignore": "^4.0.6",
    "import-lazy": "^4.0.0",
    "imurmurhash": "^0.1.4",
    "import-fresh": "^3.2.1",
    "http-proxy-agent": "^4.0.1",
    "indent-string": "^4.0.0",
    "htmlnano": "^0.2.5",
    "inflight": "^1.0.6",
    "import-local": "^3.0.3",
    "human-signals": "^2.1.0",
    "indexes-of": "^1.0.1",
    "inherits": "^2.0.4",
    "in-publish": "^2.0.1",
    "invariant": "^2.2.4",
    "ini": "^1.3.5",
    "ipaddr.js": "^1.9.1",
    "ip-regex": "^1.0.3",
    "is-accessor-descriptor": "^0.1.6",
    "is-alphanumeric": "^1.0.0",
    "is-alphabetical": "^1.0.4",
    "is-alphanumerical": "^1.0.4",
    "inquirer": "^6.5.2",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^1.0.1",
    "is-buffer": "^1.1.6",
    "is-color-stop": "^1.1.0",
    "is-callable": "^1.1.5",
    "is-data-descriptor": "^0.1.4",
    "is-absolute-url": "^2.1.0",
    "is-date-object": "^1.0.2",
    "is-descriptor": "^0.1.6",
    "is-directory": "^0.3.1",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^2.0.0",
    "is-finite": "^1.1.0",
    "is-docker": "^2.2.1",
    "is-decimal": "^1.0.4",
    "is-glob": "^4.0.1",
    "is-generator-fn": "^2.1.0",
    "is-core-module": "^2.8.0",
    "is-function": "^1.0.2",
    "is-html": "^1.1.0",
    "is-number": "^3.0.0",
    "is-plain-obj": "^1.1.0",
    "is-plain-object": "^2.0.4",
    "is-interactive": "^1.0.0",
    "is-hexadecimal": "^1.0.4",
    "is-regexp": "^2.1.0",
    "is-regex": "^1.0.5",
    "is-svg": "^3.0.0",
    "is-resolvable": "^1.1.0",
    "is-potential-custom-element-name": "^1.0.1",
    "is-stream": "^2.0.1",
    "is-typedarray": "^1.0.0",
    "is-string": "^1.0.5",
    "is-symbol": "^1.0.3",
    "is-unicode-supported": "^0.1.0",
    "is-url": "^1.2.4",
    "is-utf8": "^0.2.1",
    "is-whitespace-character": "^1.0.4",
    "is-windows": "^1.0.2",
    "is-wsl": "^1.1.0",
    "isexe": "^2.0.0",
    "isarray": "^1.0.0",
    "isobject": "^3.0.1",
    "isstream": "^0.1.2",
    "is-word-character": "^1.0.4",
    "istanbul-lib-coverage": "^3.2.0",
    "istanbul-lib-instrument": "^4.0.3",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-reports": "^3.0.5",
    "jest-circus": "^27.3.1",
    "istanbul-lib-source-maps": "^4.0.1",
    "jest-changed-files": "^27.3.0",
    "jest-config": "^27.3.1",
    "jest-docblock": "^27.0.6",
    "jest-environment-jsdom": "^27.3.1",
    "jest-each": "^27.3.1",
    "jest-environment-node": "^27.3.1",
    "jest-get-type": "^27.3.1",
    "jest-leak-detector": "^27.3.1",
    "jest-jasmine2": "^27.3.1",
    "jest-haste-map": "^27.3.1",
    "jest-matcher-utils": "^27.3.1",
    "jest-regex-util": "^27.0.6",
    "jest-mock": "^27.3.0",
    "jest-message-util": "^27.3.1",
    "jest-pnp-resolver": "^1.2.2",
    "jest-resolve": "^27.3.1",
    "jest-resolve-dependencies": "^27.3.1",
    "jest-diff": "^27.3.1",
    "jest-runtime": "^27.3.1",
    "jest-runner": "^27.3.1",
    "jest-serializer": "^27.0.6",
    "jest-snapshot": "^27.3.1",
    "jest-watcher": "^27.3.1",
    "jest-util": "^27.3.1",
    "jest-validate": "^27.3.1",
    "jimp": "^0.2.27",
    "js-tokens": "^4.0.0",
    "jpeg-js": "^0.2.0",
    "jest-worker": "^27.3.1",
    "js-base64": "^2.5.2",
    "jsbn": "^0.1.1",
    "jsesc": "^2.5.2",
    "jsdom": "^14.1.0",
    "json-schema-traverse": "^0.4.1",
    "js-yaml": "^3.14.0",
    "json-schema": "^0.2.3",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-stringify-safe": "^5.0.1",
    "jump.js": "^1.0.2",
    "jsonfile": "^6.1.0",
    "json5": "^2.1.3",
    "kebabcase": "^1.0.1",
    "jsprim": "^1.4.1",
    "junit-report-builder": "^1.3.3",
    "just-extend": "^4.2.1",
    "kind-of": "^6.0.3",
    "leven": "^3.1.0",
    "levenary": "^1.1.1",
    "kleur": "^3.0.3",
    "klaw": "^1.3.1",
    "levn": "^0.3.0",
    "load-json-file": "^2.0.0",
    "load-bmfont": "^1.4.0",
    "locate-path": "^2.0.0",
    "lines-and-columns": "^1.1.6",
    "json-parse-better-errors": "^1.0.2",
    "lodash.clone": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.memoize": "^4.1.2",
    "lodash.pull": "^4.1.0",
    "lodash": "^4.17.15",
    "log-symbols": "^2.2.0",
    "lodash.uniq": "^4.5.0",
    "lodash.sortby": "^4.7.0",
    "loose-envify": "^1.4.0",
    "loud-rejection": "^1.6.0",
    "lru-cache": "^4.1.5",
    "magic-string": "^0.22.5",
    "longest-streak": "^2.0.4",
    "map-obj": "^4.1.0",
    "known-css-properties": "^0.19.0",
    "macos-release": "^2.5.0",
    "map-visit": "^1.0.0",
    "make-dir": "^3.1.0",
    "map-cache": "^0.2.2",
    "makeerror": "^1.0.12",
    "markdown-escapes": "^1.0.4",
    "markdown-table": "^2.0.0",
    "mathml-tag-names": "^2.1.3",
    "mdn-data": "^2.0.4",
    "md5.js": "^1.3.5",
    "mdast-util-compact": "^2.0.1",
    "meow": "^7.0.1",
    "merge-source-map": "^1.0.4",
    "merge-stream": "^2.0.0",
    "merge2": "^1.3.0",
    "merge-img": "^2.1.3",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "micromatch": "^3.1.10",
    "miller-rabin": "^4.0.1",
    "mimic-fn": "^1.2.0",
    "min-document": "^2.19.0",
    "min-indent": "^1.0.0",
    "minimalistic-assert": "^1.0.1",
    "mime-db": "^1.44.0",
    "minimalistic-crypto-utils": "^1.0.1",
    "mixin-deep": "^1.3.2",
    "mime-types": "^2.1.27",
    "ms": "^2.1.2",
    "minimatch": "^3.0.4",
    "mute-stream": "^0.0.7",
    "minimist": "^1.2.5",
    "minimist-options": "^4.1.0",
    "nanomatch": "^1.2.13",
    "nice-try": "^1.0.5",
    "media-typer": "^0.3.0",
    "natural-compare": "^1.4.0",
    "node-addon-api": "^1.7.1",
    "node-forge": "^0.7.6",
    "nan": "^2.14.1",
    "node-fetch": "^2.6.7",
    "node-gyp": "^3.8.0",
    "node-libs-browser": "^2.2.1",
    "node-releases": "^1.1.56",
    "node-int64": "^0.4.0",
    "node-resemble-js": "^0.2.0",
    "nopt": "^3.0.6",
    "node-modules-regexp": "^1.0.0",
    "nise": "^4.1.0",
    "normalize-html-whitespace": "^1.0.0",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "negotiator": "^0.6.2",
    "normalize-selector": "^0.2.0",
    "normalize-url": "^3.3.0",
    "npmlog": "^4.1.2",
    "nth-check": "^1.0.2",
    "num2fraction": "^1.2.2",
    "number-is-nan": "^1.0.1",
    "mkdirp": "^0.5.5",
    "oauth-sign": "^0.9.0",
    "normalize-package-data": "^2.5.0",
    "object-assign": "^4.1.1",
    "object-hash": "^1.1.5",
    "object-keys": "^1.1.1",
    "npm-run-path": "^4.0.1",
    "nwsapi": "^2.2.0",
    "object-visit": "^1.0.1",
    "object.pick": "^1.3.0",
    "object-inspect": "^1.7.0",
    "on-finished": "^2.3.0",
    "object.assign": "^4.1.0",
    "object.getownpropertydescriptors": "^2.1.0",
    "once": "^1.4.0",
    "object.values": "^1.1.1",
    "object-copy": "^0.1.0",
    "onetime": "^2.0.1",
    "opn": "^5.5.0",
    "optionator": "^0.8.3",
    "os": "^0.1.1",
    "ora": "^5.4.1",
    "os-tmpdir": "^1.0.2",
    "open": "^7.4.2",
    "osenv": "^0.1.5",
    "p-limit": "^1.3.0",
    "os-browserify": "^0.3.0",
    "p-map": "^1.2.0",
    "os-name": "^3.1.0",
    "p-finally": "^1.0.0",
    "p-try": "^1.0.0",
    "pako": "^0.2.9",
    "parent-module": "^1.0.1",
    "parse-bmfont-ascii": "^1.0.6",
    "parse-bmfont-binary": "^1.0.6",
    "p-locate": "^2.0.0",
    "parse-bmfont-xml": "^1.1.4",
    "parse-json": "^2.2.0",
    "parse-headers": "^2.0.3",
    "parseurl": "^1.3.3",
    "pascalcase": "^0.1.1",
    "os-homedir": "^1.0.2",
    "parse5": "^5.1.0",
    "parse-entities": "^2.0.0",
    "path": "^0.12.7",
    "path-browserify": "^0.0.1",
    "path-dirname": "^1.0.2",
    "path-key": "^2.0.1",
    "path-exists": "^3.0.0",
    "path-is-inside": "^1.0.2",
    "path-parse": "^1.0.6",
    "path-to-regexp": "^0.1.7",
    "path-is-absolute": "^1.0.1",
    "parse-asn1": "^5.1.5",
    "path-type": "^2.0.0",
    "pend": "^1.2.0",
    "pbkdf2": "^3.0.17",
    "performance-now": "^2.1.0",
    "physical-cpu-count": "^2.0.0",
    "phin": "^2.9.3",
    "picomatch": "^2.2.2",
    "pify": "^2.3.0",
    "pinkie-promise": "^2.0.1",
    "pinkie": "^2.0.4",
    "pixelmatch": "^4.0.2",
    "pkg-up": "^2.0.0",
    "pkg-dir": "^2.0.0",
    "pirates": "^4.0.1",
    "picocolors": "^1.0.0",
    "pn": "^1.1.0",
    "postcss": "^7.0.30",
    "posix-character-classes": "^0.1.1",
    "postcss-convert-values": "^4.0.1",
    "postcss-colormin": "^4.0.3",
    "portfinder": "^1.0.26",
    "postcss-discard-comments": "^4.0.2",
    "postcss-discard-empty": "^4.0.1",
    "postcss-discard-overridden": "^4.0.1",
    "postcss-html": "^0.36.0",
    "postcss-less": "^3.1.4",
    "postcss-discard-duplicates": "^4.0.2",
    "postcss-media-query-parser": "^0.2.3",
    "postcss-merge-longhand": "^4.0.11",
    "postcss-minify-font-values": "^4.0.2",
    "pngjs": "^3.4.0",
    "postcss-minify-gradients": "^4.0.2",
    "postcss-modules-local-by-default": "^1.2.0",
    "postcss-modules-extract-imports": "^1.1.0",
    "postcss-modules-scope": "^1.1.0",
    "postcss-modules-values": "^1.3.0",
    "postcss-minify-selectors": "^4.0.2",
    "postcss-normalize-charset": "^4.0.1",
    "postcss-normalize-display-values": "^4.0.2",
    "postcss-merge-rules": "^4.0.3",
    "postcss-normalize-positions": "^4.0.2",
    "postcss-calc": "^7.0.2",
    "postcss-minify-params": "^4.0.2",
    "postcss-normalize-string": "^4.0.2",
    "postcss-normalize-repeat-style": "^4.0.2",
    "postcss-normalize-unicode": "^4.0.1",
    "postcss-normalize-timing-functions": "^4.0.2",
    "postcss-normalize-whitespace": "^4.0.2",
    "postcss-ordered-values": "^4.1.2",
    "postcss-reduce-initial": "^4.0.3",
    "postcss-normalize-url": "^4.0.1",
    "postcss-reporter": "^6.0.1",
    "postcss-safe-parser": "^4.0.2",
    "postcss-resolve-nested-selector": "^0.1.1",
    "postcss-selector-parser": "^6.0.2",
    "postcss-sass": "^0.4.4",
    "postcss-syntax": "^0.36.2",
    "postcss-reduce-transforms": "^4.0.2",
    "postcss-scss": "^2.1.1",
    "postcss-value-parser": "^4.1.0",
    "prelude-ls": "^1.1.2",
    "postcss-unique-selectors": "^4.0.1",
    "private": "^0.1.8",
    "posthtml-parser": "^0.4.2",
    "process": "^0.5.2",
    "posthtml": "^0.11.6",
    "posthtml-render": "^1.2.2",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "pseudomap": "^1.0.2",
    "prompts": "^2.4.2",
    "public-encrypt": "^4.0.3",
    "pretty-format": "^27.3.1",
    "proxy-addr": "^2.0.6",
    "proxy-from-env": "^1.1.0",
    "pump": "^3.0.0",
    "punycode": "^2.1.1",
    "qs": "^6.5.2",
    "q": "^1.5.1",
    "puppeteer": "^2.1.1",
    "querystring": "^0.2.0",
    "purgecss": "^1.4.2",
    "quick-lru": "^4.0.1",
    "psl": "^1.8.0",
    "randombytes": "^2.1.0",
    "quote-stream": "^1.0.2",
    "querystring-es3": "^0.2.1",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "randomfill": "^1.0.4",
    "read-pkg": "^2.0.0",
    "read-pkg-up": "^2.0.0",
    "read-chunk": "^1.0.1",
    "readdirp": "^2.2.1",
    "react-is": "^17.0.2",
    "regenerate": "^1.4.0",
    "redent": "^3.0.0",
    "reduce-flatten": "^2.0.0",
    "regenerator-transform": "^0.14.4",
    "readable-stream": "^2.3.7",
    "regex-not": "^1.0.2",
    "regexpp": "^2.0.1",
    "regexpu-core": "^4.7.0",
    "regjsparser": "^0.6.4",
    "regjsgen": "^0.5.1",
    "regenerate-unicode-properties": "^8.2.0",
    "remark": "^12.0.0",
    "remark-parse": "^8.0.2",
    "remove-trailing-separator": "^1.1.0",
    "remark-stringify": "^8.0.0",
    "postcss-svgo": "^4.0.2",
    "repeating": "^2.0.1",
    "replace-ext": "^1.0.0",
    "request-promise-core": "^1.1.3",
    "resolve": "^1.17.0",
    "resolve-cwd": "^3.0.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "repeat-element": "^1.1.3",
    "require-directory": "^2.1.1",
    "repeat-string": "^1.6.1",
    "resolve-from": "^4.0.0",
    "resolve-url": "^0.2.1",
    "restore-cursor": "^2.0.0",
    "ret": "^0.1.15",
    "reusify": "^1.0.4",
    "rgb-regex": "^1.0.1",
    "rgba-regex": "^1.0.0",
    "ripemd160": "^2.0.2",
    "resolve.exports": "^1.1.0",
    "run-parallel": "^1.1.9",
    "safe-buffer": "^5.1.2",
    "safe-regex": "^1.1.0",
    "rimraf": "^2.7.1",
    "sass-graph": "^2.2.5",
    "run-async": "^2.4.1",
    "saxes": "^3.1.11",
    "semver": "^5.7.1",
    "scss-tokenizer": "^0.2.3",
    "safer-buffer": "^2.1.2",
    "send": "^0.17.1",
    "rxjs": "^6.5.5",
    "serve-static": "^1.14.1",
    "set-blocking": "^2.0.0",
    "set-value": "^2.0.1",
    "setimmediate": "^1.0.5",
    "serialize-to-js": "^3.1.1",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "sha.js": "^2.4.11",
    "sax": "^1.2.4",
    "setprototypeof": "^1.1.1",
    "simple-swizzle": "^0.2.2",
    "shallow-copy": "^0.0.1",
    "signal-exit": "^3.0.3",
    "sinon": "^9.2.4",
    "snapdragon": "^0.8.2",
    "sisteransi": "^1.0.5",
    "snapdragon-node": "^2.1.1",
    "slash": "^3.0.0",
    "snapdragon-util": "^3.0.1",
    "source-map": "^0.5.7",
    "source-map-url": "^0.4.0",
    "source-map-resolve": "^0.5.3",
    "source-map-support": "^0.5.19",
    "spdx-correct": "^3.1.1",
    "spdx-exceptions": "^2.3.0",
    "slice-ansi": "^2.1.0",
    "specificity": "^0.4.1",
    "split-string": "^3.1.0",
    "sprintf-js": "^1.0.3",
    "sshpk": "^1.16.1",
    "stable": "^0.1.8",
    "spdx-license-ids": "^3.0.5",
    "static-extend": "^0.1.2",
    "stack-utils": "^2.0.5",
    "static-eval": "^2.0.5",
    "static-module": "^2.2.5",
    "statuses": "^1.5.0",
    "state-toggle": "^1.0.3",
    "stdout-stream": "^1.4.1",
    "stream-browserify": "^2.0.2",
    "stealthy-require": "^1.1.1",
    "stream-to": "^0.2.2",
    "string-length": "^4.0.2",
    "stream-to-buffer": "^0.1.0",
    "string-width": "^2.1.1",
    "string.prototype.trimend": "^1.0.1",
    "string.prototype.trimleft": "^2.1.2",
    "string.prototype.trimright": "^2.1.2",
    "string_decoder": "^1.1.1",
    "string.prototype.trimstart": "^1.0.1",
    "strip-ansi": "^4.0.0",
    "strip-bom": "^3.0.0",
    "stream-http": "^2.8.3",
    "strip-eof": "^1.0.0",
    "strip-json-comments": "^2.0.1",
    "strip-indent": "^3.0.0",
    "strip-final-newline": "^2.0.0",
    "stringify-entities": "^3.0.1",
    "style-search": "^0.1.0",
    "stylehacks": "^4.0.3",
    "sugarss": "^2.0.0",
    "super-simple-web-server": "^1.1.2",
    "supports-color": "^5.5.0",
    "svg-tags": "^1.0.0",
    "symbol-tree": "^3.2.4",
    "stylelint-config-recommended": "^3.0.0",
    "spdx-expression-parse": "^3.0.1",
    "svgo": "^1.3.2",
    "stylelint-config-recommended-scss": "^4.2.0",
    "table-layout": "^1.0.1",
    "tar": "^2.2.2",
    "terser": "^3.17.0",
    "table": "^5.4.6",
    "terminal-link": "^2.1.1",
    "temp": "^0.8.4",
    "test-exclude": "^6.0.0",
    "text-table": "^0.2.0",
    "through2": "^2.0.5",
    "timers-browserify": "^2.0.11",
    "timsort": "^0.3.0",
    "through": "^2.3.8",
    "supports-hyperlinks": "^2.2.0",
    "tinycolor2": "^1.4.1",
    "tmp": "^0.0.33",
    "throat": "^6.0.1",
    "to-fast-properties": "^2.0.0",
    "tiny-inflate": "^1.0.3",
    "to-arraybuffer": "^1.0.1",
    "to-object-path": "^0.3.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^2.1.1",
    "toidentifier": "^1.0.0",
    "tmpl": "^1.0.5",
    "tr46": "^1.0.1",
    "tough-cookie": "^2.5.0",
    "trim": "^0.0.1",
    "trim-newlines": "^3.0.0",
    "true-case-path": "^1.0.3",
    "tree-kill": "^1.2.2",
    "trough": "^1.0.5",
    "tty-browserify": "^0.0.0",
    "trim-trailing-lines": "^1.1.3",
    "tweetnacl": "^0.14.5",
    "tslib": "^1.13.0",
    "tunnel-agent": "^0.6.0",
    "type-check": "^0.3.2",
    "type-detect": "^4.0.8",
    "type-is": "^1.6.18",
    "typedarray": "^0.0.6",
    "typedarray-to-buffer": "^3.1.5",
    "type-fest": "^0.21.3",
    "unicode-canonical-property-names-ecmascript": "^1.0.4",
    "unicode-match-property-value-ecmascript": "^1.2.0",
    "unicode-property-aliases-ecmascript": "^1.1.0",
    "unicode-match-property-ecmascript": "^1.0.4",
    "unicode-trie": "^0.3.1",
    "typical": "^5.2.0",
    "uncss": "^0.17.3",
    "union-value": "^1.0.1",
    "uniq": "^1.0.1",
    "uniqs": "^2.0.0",
    "unherit": "^1.1.3",
    "unified": "^9.0.0",
    "unist-util-find-all-after": "^3.0.1",
    "unist-util-remove-position": "^2.0.1",
    "unist-util-visit": "^2.0.2",
    "unist-util-stringify-position": "^2.0.3",
    "unist-util-is": "^4.0.2",
    "unist-util-visit-parents": "^3.0.2",
    "universal-user-agent": "^6.0.0",
    "universalify": "^2.0.0",
    "unquote": "^1.1.1",
    "unpipe": "^1.0.0",
    "unset-value": "^1.0.0",
    "upath": "^1.2.0",
    "url": "^0.11.0",
    "uri-js": "^4.2.2",
    "urix": "^0.1.0",
    "url-regex": "^3.2.0",
    "use": "^3.1.1",
    "util": "^0.10.4",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "v8-compile-cache": "^2.1.0",
    "validate-npm-package-license": "^3.0.4",
    "util.promisify": "^1.0.1",
    "uuid": "^3.4.0",
    "vendors": "^1.0.4",
    "verror": "^1.10.0",
    "v8-to-istanbul": "^8.1.0",
    "vfile-location": "^3.0.1",
    "vlq": "^0.2.3",
    "vm-browserify": "^1.1.2",
    "w3c-xmlserializer": "^1.1.2",
    "vfile": "^4.1.1",
    "vfile-message": "^2.0.4",
    "wcwidth": "^1.0.1",
    "webidl-conversions": "^4.0.2",
    "w3c-hr-time": "^1.0.2",
    "whatwg-encoding": "^1.0.5",
    "which": "^1.3.1",
    "whatwg-mimetype": "^2.3.0",
    "wide-align": "^1.1.3",
    "walker": "^1.0.8",
    "word-wrap": "^1.2.3",
    "wordwrapjs": "^4.0.0",
    "windows-release": "^3.3.3",
    "whatwg-url": "^7.1.0",
    "wrappy": "^1.0.2",
    "ws": "^7.5.5",
    "write": "^1.0.3",
    "wrap-ansi": "^7.0.0",
    "vary": "^1.1.2",
    "xml-name-validator": "^3.0.0",
    "write-file-atomic": "^3.0.3",
    "xhr": "^2.5.0",
    "xml-parse-from-string": "^1.0.1",
    "xmlbuilder": "^10.1.1",
    "xtend": "^4.0.2",
    "yallist": "^2.1.2",
    "xmlchars": "^2.2.0",
    "xml2js": "^0.4.23",
    "y18n": "^5.0.8",
    "yauzl": "^2.10.0",
    "yaml": "^1.10.0",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ostUp/layout_catalog.git"
  },
  "bugs": {
    "url": "https://github.com/ostUp/layout_catalog/issues"
  },
  "homepage": "https://github.com/ostUp/layout_catalog#readme"
}
